server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/librarysystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dina*1942002
spring.jpa.hibernate.ddl-auto=update
